.banner {

	&--register {

		background-size: cover;

		.title, .dates {
			color: @white;
			margin-bottom: 0;
			text-shadow: 0 0 10px @black50;
		}

	}

}

.gform_wrapper {

	background: #f5f5f5;
	margin-top: 0!important;
	padding: @spaced - 5px @spaced;
	border: 1px solid @lighterGray;

}

#event--content {

	h1,h2,h3,h4,h5,h6 {
		color: @black;
	}

	p {
		color: @textGray;
	}

	figure {
		display: block;
		max-width: 100%;
		margin-bottom: @spaced;
		figcaption {
			padding-top: 5px;
			.font_size(12);
		}
	}

	img {
		display: block;
		max-width: 100%;
		height: auto;
	}

}