.banner--clone {
  position:fixed;
  top:0;
  left:0;
  width: 100%;
  background-color: darken(@blue, 35%);
  background-image: url(/assets/img/header-bg.png);
  background-size: contain;
  background-position: center center;
  z-index: 99;
  -webkit-transform:translateY(-100%);
  -ms-transform:translateY(-100%);
  transform:translateY(-100%);
  -webkit-transition:all 300ms ease-in-out;
  -moz-transition:all 300ms ease-in-out;
  transition:all 300ms ease-in-out;

  .btn, a {
    color: @white75;
    &:hover {
      color: @white;
    }
    &.register {
      display: inline-block;
    }
    &:nth-child(2){
      padding-left: 15px;
    }

  }
}

.banner--stick {
  -webkit-transform:translateY(0%);
  -ms-transform:translateY(0%);
  transform:translateY(0%);

}